body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    color: #ffffff;
    text-align: center;
}

header {
    padding: 20px;
    background-color: #191919;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

.theme-toggle-btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.2s ease;
    max-width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.theme-toggle-btn:hover {
    transform: scale(1.1);
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.game-card {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0px;
    background-color: #333333;
    border-radius: 10px;
    height: 200px;
    width: 370px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.05s linear;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}

.game-card:hover {
    transform: none;
}

.game-card::before {
    content: "";
    position: absolute;
    top: var(--y, 50%);
    left: var(--x, 50%);
    width: 250%;
    height: 250%;
    background: radial-gradient(circle, rgba(188, 188, 188, 0.3) 0%, rgba(255, 255, 255, 0) 50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
}

.game-card:hover::before {
    opacity: 0.5;
}

.game-card.expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50vw;
    height: 50vh;
    font-size: 2rem;
    transform: translate(-50%, -50%) rotateY(180deg) scale(1.5);
    background-color: #444;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    z-index: 1001;
}

/* Темная тема */
.dark-theme {
    background-color: #ffffff;
    color: #121212;
}

.dark-theme .game-card {
    background-color: #e0e0e0;
    color: #121212;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .game-card {
        font-size: 1rem;
        height: 130px;
    }
}

@media (max-width: 768px) {
    .game-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .game-card {
        font-size: 0.9rem;
        height: 120px;
    }

    header {
        flex-direction: column;
    }

    h1 {
        font-size: 1.5rem;
    }

    .theme-toggle-btn {
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .game-grid {
        grid-template-columns: 1fr;
    }

    .game-card {
        font-size: 0.8rem;
        height: 100px;
        padding: 10px;
    }
}